{
  "name": "my-backend-starter",
  "version": "1.0.0",
  "description": "Recipe box application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha --timeout 10000"
  },
  "author": "Denet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "concurrently": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
